# Quarkus101

./: pom.xml
rest-book/: README.md  pom.xml
rest-book/src/main/java/org/agoncal/fascicle/quarkus/book/: Book.java  BookResource.java  BookService.java
rest-book/src/main/java/org/agoncal/fascicle/quarkus/book/client/: IsbnNumbers.java  NumberProxy.java
rest-book/src/main/java/org/agoncal/fascicle/quarkus/book/heath/: DatabaseConnectionHealthCheck.java  PingBookResourceHealthCheck.java
rest-book/src/main/resources/: application.properties
rest-book/src/test/java/org/agoncal/fascicle/quarkus/book/: BookResourceTest.java
rest-book/src/test/java/org/agoncal/fascicle/quarkus/book/client/: MockNumberProxy.java
rest-number/: README.md  pom.xml
rest-number/src/main/java/org/agoncal/fascicle/quarkus/number/: BookNumbers.java  NumberResource.java
rest-number/src/main/java/org/agoncal/fascicle/quarkus/number/health/: PingNumberResourceHealthCheck.java
rest-number/src/main/resources/: application.properties
rest-number/src/test/java/org/agoncal/fascicle/quarkus/number/: NumberResourceTest.java
