<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.agoncal.fascicle</groupId>
  <artifactId>quarkus-practising</artifactId>
  <version>2.0.0-SNAPSHOT</version>
  <packaging>pom</packaging>
  <name>Practising Quarkus</name>
  <modules>
    <module>first-step</module>
    <module>infrastructure</module>
    <module>load-vintagestore</module>
    <module>ui-vintagestore</module>
    <module>rest-number</module>
  </modules>
  <build>
    <pluginManagement>
      <plugins>
        <plugin>
          <artifactId>maven-assembly-plugin</artifactId>
          <version>3.2.0</version>
        </plugin>
      </plugins>
    </pluginManagement>
    <plugins>
      <plugin>
        <artifactId>maven-assembly-plugin</artifactId>
        <configuration>
          <finalName>agoncal-fascicle-quarkus-practising-${project.version}</finalName>
          <appendAssemblyId>false</appendAssemblyId>
          <runOnlyAtExecutionRoot>true</runOnlyAtExecutionRoot>
          <attach>false</attach>
          <descriptors>
            <descriptor>assembly.xml</descriptor>
          </descriptors>
          <outputDirectory>dist</outputDirectory>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
