number.separator=true
quarkus.banner.enabled=false
quarkus.http.port=8701
quarkus.log.console.enable=true
quarkus.log.console.format=%d{HH:mm:ss} %-3p [%c{1.}] %s%e%n
quarkus.log.console.level=DEBUG
quarkus.log.console.darken=1
seconds.sleep=0
%prod.quarkus.kubernetes.version=extensions/v1beta1
%prod.quarkus.kubernetes.image-pull-policy=Never
%prod.quarkus.kubernetes.ingress.expose=true
