quarkus.http.port=8702
quarkus.banner.enabled=false
quarkus.hibernate-orm.database.generation=drop-and-create
quarkus.hibernate-orm.log.sql=true
quarkus.hibernate-orm.sql-load-script=import.sql
quarkus.http.cors=true
quarkus.rest-client."org.agoncal.fascicle.quarkus.book.client.NumberProxy".url=http://localhost:8701
quarkus.rest-client."org.agoncal.fascicle.quarkus.book.client.NumberProxy".scope=javax.inject.Singleton
